[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex a546e7491..f1f1866f9 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -154,4 +154,6 @@[m
 [m
 -[@wcares](https://github.com/wcares/)[m
 [m
[31m--[@jeddstudio](https://github.com/jeddstudio)[m
\ No newline at end of file[m
[32m+[m[32m-[@jeddstudio](https://github.com/jeddstudio)[m
[32m+[m
[32m+[m[32m-[@pkbiswalchinu](https://github.com/pkbiswalchinu)[m
\ No newline at end of file[m
[1mdiff --git a/CONTRIBUTORS_OLD.md b/CONTRIBUTORS_OLD.md[m
[1mindex 810853872..56a51b159 100644[m
[1m--- a/CONTRIBUTORS_OLD.md[m
[1m+++ b/CONTRIBUTORS_OLD.md[m
[36m@@ -7114,4 +7114,6 @@[m
 [m
 -[@rizamoyi](https://github.com/rizamoyi)[m
 [m
[31m--[@ghintema](https://github.com/ghintema)[m
\ No newline at end of file[m
[32m+[m[32m-[@ghintema](https://github.com/ghintema)[m
[32m+[m
[32m+[m[32m-[@pkbiswalchinu](https://github.com/pkbiswalchinu/)[m
\ No newline at end of file[m
